pb/observe.proto

syntax = "proto3";
package observe;
option go_package = "/pb";


service ObserveService {
  rpc GetStatus (GetStatusRequest) returns (GetStatusResponse);
}

message GetStatusRequest {}

message GetStatusResponse{
  string podName = 1;
  string xRequestID = 2;
  string traceID = 3;
  string spanID = 4;
}

message MockOptionRequest {
  uint64 injectTimeout = 1; // infect timeout with second
  uint32 injectErrorCode = 2; // inject error with gRPC error code
  float burnVCPU = 3;
  float burnGMEM = 4;
}